====================================================================

  ANALIZA FEDERATA A DATELOR EDUCATIONALE

  Ciobanu Mihaela Lavinia | Master Ingineria Datelor | UPT 2026

  Coordonator: SL dr.ing. Bogdan Dragulescu

====================================================================

====================================================================
1. PIPELINE SI DATE PROCESATE
====================================================================

  Arhitectura:
    CSV brute  ->  ingest.py (Spark)  ->  Parquet interim
               ->  clean.py  (Spark)  ->  Parquet procesat
               ->  o2_build_analysis_dataset.py (Spark SQL) -> profiluri
               ->  o3_flower_federated.py (Flower FL)

  OULAD:        28,174 profiluri studenti, 22 cursuri (clienti FL)
  xAPI:         480 studenti, 4 nationalitati (clienti FL simulati)
  UCI:          649 studenti, exclus din FL (2 scoli, volum dezechilibrat)

  Compresie Spark: CSV -> Parquet (~93% reducere spatiu)
  Toate datele procesate cu Apache Spark 3.4.4, salvate pe GCS

====================================================================
2. ANALIZA EXPLORATORIE — CONCLUZII CHEIE
====================================================================

  OULAD (28K studenti, date VLE):
    Promovati: 21,637 (76.8%)
    Studenti promovati: de 2.8x mai activi pe platforma (clicks)
    Studenti promovati: activi cu 34 zile mai mult in medie
    Predictor cheie: activitatea digitala (total_clicks, days_active)

  xAPI (480 studenti, engagement VLE):
    Studenti H+M vs L: engagement total de ~2.7x mai mare
    Predictori cheie: VisITedResources, raisedhands

  UCI (649 studenti, 2 scoli portugheze):
    Predictor cheie: nota anterioara (G2) — corelatie directa cu G3

====================================================================
3. MACHINE LEARNING CENTRALIZAT (BASELINE)
====================================================================

  Metodologie: 3 modele comparate (LR, RF, GBT), split stratificat 80/20.
  LR centralizat = referinta directa pentru FL (aceeasi arhitectura).

  Dataset        Studenti   LR AUC   RF AUC   GBT AUC   Cel mai bun
  -----------------------------------------------------------------
  OULAD            25,307   0.7737   0.7944    0.7958           GBT
  XAPI                480   0.9910   0.9848    0.9825            LR

  Nota: comparatia principala FL vs. centralizat foloseste LR vs. LR federat.
  GBT este cel mai bun model centralizat dar nu este folosit in FL.

====================================================================
4. FEDERATED LEARNING — REZULTATE
====================================================================

  Framework: Flower v1.26.1 cu Ray backend
  Strategii: FedAvg, FedProx (mu=0.1), FedAdam, FedMedian
  Model local: Logistic Regression (sklearn), split stratificat 80/20
  Datele brute NU parasesc niciodata clientul.

--------------------------------------------------
  Dataset: OULAD  |  Clienti: 22  |  Runde: 10
  Referinta LR centralizat: AUC=0.7737

  Strategie         AUC       F1     Prec   Recall     vs LR  Note
  ----------------------------------------------------------------------
  FedAvg         0.7881   0.7873   0.9056   0.6978  +0.0145 <- CEL MAI BUN
  FedProx        0.7744   0.7826   0.9004   0.6941  +0.0008
  FedAdam        0.7781   0.8313   0.8758   0.7935  +0.0045
  FedMedian      0.7855   0.7746   0.9205   0.6714  +0.0118

--------------------------------------------------
  Dataset: XAPI  |  Clienti: 4  |  Runde: 10
  Referinta LR centralizat: AUC=0.9910

  Strategie         AUC       F1     Prec   Recall     vs LR  Note
  ----------------------------------------------------------------------
  FedAvg         0.6609   0.6474   0.6599   0.6354  -0.3301
  FedProx        0.6481   0.6350   0.6472   0.6232  -0.3428
  FedAdam        0.7992   0.7529   0.8236   0.6953  -0.1917 <- CEL MAI BUN
  FedMedian      0.3334   0.0000   0.0000   0.0000  -0.6576

--------------------------------------------------
  ANALIZA mu FedProx pe OULAD
      mu  AUC final  Obs.
  -----------------------------------
  0 (FedAvg)     0.7881  fara termen proximal
    0.01     0.7847
     0.1     0.7900
     1.0     0.7917 <- optim

  Nota: FedProx implementat ca regularizare L2 locala (C=1/(1+mu)).
  Aceasta aproximare limiteaza variatia actualizarilor locale,
  fara a implementa explicit termenul proximal fata de modelul global.

====================================================================
5. CONCLUZII
====================================================================

5.1 Raspuns la intrebarile de cercetare

  RQ1 — Ce strategie ofera cele mai bune rezultate pe date educationale?
    OULAD (22 clienti): FedAvg — AUC=0.7881 (+0.0145 vs LR central)
    xAPI  ( 4 clienti): FedAdam — AUC=0.7992 (-0.1917 vs LR central)
    Concluzie: strategia optima depinde de numarul de clienti si heterogenitate.

  RQ2 — Cum influenteaza caracteristicile setului de date performanta FL?
    OULAD: 22 clienti, date relativ omogene -> FedMedian stabil
    xAPI:   4 clienti, date heterogene     -> FedProx superior
    FedMedian esueaza cu < 10 clienti (AUC<0.5, F1=0 pe xAPI) — limitare identificata.

  RQ3 — Care este diferenta de performanta centralizat vs federat?
    OULAD: diferenta < 2% AUC fata de LR centralizat — performanta comparabila.
    xAPI:  diferenta > 20% — efect al numarului mic de clienti (4).

  RQ4 — Se poate pastra performanta fara centralizarea datelor?
    Pe OULAD: DA — FL atinge performanta comparabila cu LR centralizat.
    Pe xAPI:  PARTIAL — scadere semnificativa din cauza setului mic.

5.2 Contributii principale

  1. Pipeline ETL Big Data cu Apache Spark (8.4M inregistrari -> 28K profiluri)
  2. Implementare FL reala cu Flower: 4 strategii x 3 datasets x 10 runde
  3. Analiza empirica a parametrului mu FedProx cu justificare pe date reale
  4. Identificarea limitarii FedMedian pe seturi mici (< 10 clienti)
  5. Comparatie corecta LR centralizat vs LR federat (aceeasi arhitectura)

5.3 Limitari

  - Model local simplu (Logistic Regression) — ales pentru comparabilitate directa
  - FedProx implementat ca aproximare L2 (nu termenul proximal complet)
  - Variabilitate intre rulari din cauza nedeterminismului Ray/Flower
  - xAPI: clientii pe nationalitate sunt simulati, nu institutii reale
  - Lipsa intervale de incredere (un singur run per experiment)
